<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla con estilos</title>
    <link rel="stylesheet" href="fontawesome-free-7.1.0-web/css/all.css">
    <style>
        table {text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: medium; margin: auto; margin-top: 50px; border-collapse: collapse;}

        table th,
        table td:first-child{ background-color:blanchedalmond 5px solid blue;
         font-weight: 600; width: 100px ;}

        table th,
        table td{border: 3px solid blue; border: 4px solid #dee2e6; padding: 5px 10px;}

        table td{ margin-right: 20px ; font-size: small 20px; cursor: pointer;} 

        table td i:nth-child(1){ color: blue; }
        table td i:nth-child(2){ color: red; }
        table td i:nth-child(3){ color: pink; margin-right: 0px;}

        table tr:nth-child(odd){background-color: #f2f2f2;}
        table tr:hover {background-color: rgba(0,0,0,0.1);}
        table td i:hover {opacity: 0.7;}
        

        
    </style>
  
</head>
<body style="background-color: white;" >
    <table style="background-color: beige;">
        <thead>
            <tr>
                <th>
                    ID
                </th>
                <th>
                    Nombre
                </th>
                <th>
                    Apellidos
                </th>
                <th>
                    Correo Electronico
                </th>
                <th>
                    Opciones
                </th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    12345
                </td>
                <td>
                    Adolfo Emiliano
                </td>
                <td>
                    Nava Perez
                </td>
                <td>
                    Adolfonava8162@gmail.com
                </td>
                <td>
                    <i class="fa-solid fa-circle-info"></i>
                    <i class="fa-solid fa-trash"></i>
                    <i class="fa-solid fa-pen-to-square"></i>
                </td>
            </tr>
            <tr>
                <td>
                    12345
                </td>
                <td>
                    Santiago Mauricio
                </td>
                <td>
                    Hernandez Moya
                </td>
                <td>
                    SantiGm9089@gmail.com
                </td>
                <td>
                    <i class="fa-solid fa-circle-info"></i>
                    <i class="fa-solid fa-trash"></i>
                    <i class="fa-solid fa-pen-to-square"></i>

                </td>
            </tr>
            <tr>
                <td>
                    12345
                </td>
                <td>
                    Santiago Ismael
                </td>
                <td>
                    Noriega Navarro
                </td>
                <td>
                    Noriegaluarlar@gmail.com
                </td>
                <td>
                    <i class="fa-solid fa-circle-info"></i>
                    <i class="fa-solid fa-trash"></i>
                    <i class="fa-solid fa-pen-to-square"></i>
                </td>
                
            </tr>
            <tr>
                <td>
                    12345
                </td>
                <td>
                    Gil Eduardo
                </td>
                <td>
                    Flores Ullua
                </td>
                <td>
                    gilbunny34@gmail.com
                </td>
                <td>
                    <i class="fa-solid fa-circle-info"></i>
                    <i class="fa-solid fa-trash"></i>
                    <i class="fa-solid fa-pen-to-square"></i>
                </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>